FROM rust:1.36.0-buster

RUN addgroup --gid 1001 maidsafe && \
    adduser --uid 1001 --ingroup maidsafe --home /home/maidsafe --shell /bin/sh --disabled-password --gecos "" maidsafe && \
    # The parent container sets this to the 'staff' group, which causes problems
    # with reading code stored in Cargo's registry.
    chgrp -R maidsafe /usr/local

# Install fixuid for dealing with permissions issues with mounted volumes.
# We could perhaps put this into a base container at a later stage.
RUN USER=maidsafe && \
    GROUP=maidsafe && \
    curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.4/fixuid-0.4-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: $USER\ngroup: $GROUP\n" > /etc/fixuid/config.yml

RUN apt-get update -y && \
    apt-get install -y \
        gcc \
        g++-multilib \
        libssl-dev \
        make \
        musl-tools \
        pkg-config && \
    ln -s \
        /usr/include/x86_64-linux-gnu/openssl/opensslconf.h \
        /usr/include/openssl/opensslconf.h && \
    mkdir /target && \
    chown maidsafe:maidsafe /target && \
    mkdir /usr/src/safe-cli && \
    chown maidsafe:maidsafe /usr/src/safe-cli && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/safe-cli
COPY . .

# During the build process, ownership of the source directory needs changed in advance because
# the tests write a file and you need permissions for that.
RUN chown -R maidsafe:maidsafe /usr/src/safe-cli
USER maidsafe:maidsafe
RUN mkdir ~/.cargo && \
    printf "[build]\ntarget = \"x86_64-unknown-linux-musl\"\n" > ~/.cargo/config
ENV CARGO_TARGET_DIR=/target \
    CC=musl-gcc \
    CFLAGS='-fPIC -I/usr/include/x86_64-linux-musl -idirafter /usr/include' \
    OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu \
    OPENSSL_INCLUDE_DIR=/usr/include/openssl \
    RUST_BACKTRACE=1 \
    YARN_GPG=no

RUN rustup component add rustfmt clippy && \
    rustup target add x86_64-unknown-linux-musl && \
    cargo build --verbose --release && \
    cargo test --release --features="scl-mock" -- --test-threads=1
ENTRYPOINT ["fixuid"]
